<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningTask_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCa-v9-f9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a melhor opção pra você?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-RC-agQ" userLabel="Label Título">
                                <rect key="frame" x="32" y="80" width="310" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-Fr-Dz4" userLabel="View Tipos de Produto">
                                <rect key="frame" x="32" y="188.5" width="350" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-WX-6Ed" userLabel="View Smartphones">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-yb-87d">
                                                <rect key="frame" x="12" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BLy-yb-87d" secondAttribute="height" multiplier="1:1" id="SNv-nB-h9y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smartphones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-5n-lnG" userLabel="Label Título">
                                                <rect key="frame" x="56" y="12" width="107" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BLy-yb-87d" secondAttribute="bottom" constant="8" id="LLN-se-ONB"/>
                                            <constraint firstItem="TEC-5n-lnG" firstAttribute="leading" secondItem="BLy-yb-87d" secondAttribute="trailing" constant="12" id="RqK-oe-X0z"/>
                                            <constraint firstItem="BLy-yb-87d" firstAttribute="top" secondItem="KaF-WX-6Ed" secondAttribute="top" constant="8" id="XPa-WF-1jN"/>
                                            <constraint firstItem="BLy-yb-87d" firstAttribute="leading" secondItem="KaF-WX-6Ed" secondAttribute="leading" constant="12" id="ca6-Xl-3E0"/>
                                            <constraint firstAttribute="bottom" secondItem="TEC-5n-lnG" secondAttribute="bottom" constant="12" id="dRV-mT-9vg"/>
                                            <constraint firstAttribute="trailing" secondItem="TEC-5n-lnG" secondAttribute="trailing" constant="12" id="lNs-xo-p1P"/>
                                            <constraint firstItem="TEC-5n-lnG" firstAttribute="top" secondItem="KaF-WX-6Ed" secondAttribute="top" constant="12" id="q9h-fU-sfh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-oa-p9O" userLabel="View Videogames">
                                        <rect key="frame" x="183" y="0.0" width="167" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Games" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-j0-oPL">
                                                <rect key="frame" x="12" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6jV-j0-oPL" secondAttribute="height" multiplier="1:1" id="T4K-uC-Izm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videogames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-nK-gO0" userLabel="Label Título">
                                                <rect key="frame" x="56" y="12" width="99" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dEY-nK-gO0" firstAttribute="leading" secondItem="6jV-j0-oPL" secondAttribute="trailing" constant="12" id="0Mh-Mw-yQt"/>
                                            <constraint firstItem="6jV-j0-oPL" firstAttribute="leading" secondItem="9JM-oa-p9O" secondAttribute="leading" constant="12" id="4GK-Bk-Zdg"/>
                                            <constraint firstItem="dEY-nK-gO0" firstAttribute="top" secondItem="9JM-oa-p9O" secondAttribute="top" constant="12" id="7Bv-Dg-f4n"/>
                                            <constraint firstAttribute="bottom" secondItem="dEY-nK-gO0" secondAttribute="bottom" constant="12" id="9c3-CD-B9C"/>
                                            <constraint firstAttribute="bottom" secondItem="6jV-j0-oPL" secondAttribute="bottom" constant="8" id="GdK-oG-d3M"/>
                                            <constraint firstAttribute="trailing" secondItem="dEY-nK-gO0" secondAttribute="trailing" constant="12" id="IBq-a5-Bxd"/>
                                            <constraint firstItem="6jV-j0-oPL" firstAttribute="top" secondItem="9JM-oa-p9O" secondAttribute="top" constant="8" id="uxb-Uk-J33"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9JM-oa-p9O" firstAttribute="leading" secondItem="KaF-WX-6Ed" secondAttribute="trailing" constant="8" symbolic="YES" id="75i-tU-ARo"/>
                                    <constraint firstItem="9JM-oa-p9O" firstAttribute="top" secondItem="KaF-WX-6Ed" secondAttribute="top" id="ATQ-uK-Aq7"/>
                                    <constraint firstItem="KaF-WX-6Ed" firstAttribute="top" secondItem="4h6-Fr-Dz4" secondAttribute="top" id="Da8-ft-ktq"/>
                                    <constraint firstItem="9JM-oa-p9O" firstAttribute="bottom" secondItem="KaF-WX-6Ed" secondAttribute="bottom" id="MOv-Ui-6R4"/>
                                    <constraint firstItem="9JM-oa-p9O" firstAttribute="height" secondItem="KaF-WX-6Ed" secondAttribute="height" id="RKe-37-dcX"/>
                                    <constraint firstAttribute="bottom" secondItem="KaF-WX-6Ed" secondAttribute="bottom" id="RRZ-Cv-LtF"/>
                                    <constraint firstAttribute="trailing" secondItem="9JM-oa-p9O" secondAttribute="trailing" id="SFI-V6-XjT"/>
                                    <constraint firstItem="KaF-WX-6Ed" firstAttribute="width" secondItem="4h6-Fr-Dz4" secondAttribute="width" multiplier="0.5" id="h5P-Od-BMI"/>
                                    <constraint firstAttribute="height" constant="48" id="hvL-fq-NFn"/>
                                    <constraint firstItem="KaF-WX-6Ed" firstAttribute="leading" secondItem="4h6-Fr-Dz4" secondAttribute="leading" id="jWg-4H-72H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-Vz-8TO" userLabel="View Produtos">
                                <rect key="frame" x="32" y="268.5" width="350" height="561.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-jG-rXe" userLabel="View Consoles">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console e Joystick" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-F4-NIF" userLabel="Label">
                                                <rect key="frame" x="32" y="232" width="163.5" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joystick" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-dQ-oPn">
                                                <rect key="frame" x="120" y="12" width="210" height="210"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Eagle"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A7L-F4-NIF" secondAttribute="bottom" constant="32" id="D1D-EO-Vsj"/>
                                            <constraint firstAttribute="trailing" secondItem="Lp4-dQ-oPn" secondAttribute="trailing" constant="20" id="KEJ-9Z-1Gb"/>
                                            <constraint firstItem="Lp4-dQ-oPn" firstAttribute="height" secondItem="BKe-jG-rXe" secondAttribute="height" multiplier="0.6" id="Vae-vm-lR3"/>
                                            <constraint firstItem="A7L-F4-NIF" firstAttribute="leading" secondItem="BKe-jG-rXe" secondAttribute="leading" constant="32" id="atc-Nd-oOa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A7L-F4-NIF" secondAttribute="trailing" constant="20" symbolic="YES" id="caJ-yb-pbL"/>
                                            <constraint firstAttribute="width" secondItem="BKe-jG-rXe" secondAttribute="height" multiplier="1:1" id="lbD-Vn-H8h"/>
                                            <constraint firstItem="Lp4-dQ-oPn" firstAttribute="width" secondItem="BKe-jG-rXe" secondAttribute="width" multiplier="0.6" id="tO2-Nh-gsG"/>
                                            <constraint firstItem="Lp4-dQ-oPn" firstAttribute="top" secondItem="BKe-jG-rXe" secondAttribute="top" constant="12" id="vI7-Xg-CBx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-Zx-Yj9" userLabel="View VR">
                                        <rect key="frame" x="0.0" y="382" width="350" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-72-xvv" userLabel="Label">
                                                <rect key="frame" x="32" y="275" width="47.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VR" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-1r-tp1">
                                                <rect key="frame" x="120" y="12" width="210" height="210"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Silver Sand"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xfa-72-xvv" secondAttribute="bottom" constant="32" id="69x-XZ-a2X"/>
                                            <constraint firstItem="dpw-1r-tp1" firstAttribute="top" secondItem="5nI-Zx-Yj9" secondAttribute="top" constant="12" id="71b-KG-bxo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xfa-72-xvv" secondAttribute="trailing" constant="20" symbolic="YES" id="E9P-Fw-8q7"/>
                                            <constraint firstItem="dpw-1r-tp1" firstAttribute="height" secondItem="5nI-Zx-Yj9" secondAttribute="height" multiplier="0.6" id="Yem-yy-Yh2"/>
                                            <constraint firstItem="dpw-1r-tp1" firstAttribute="width" secondItem="5nI-Zx-Yj9" secondAttribute="width" multiplier="0.6" id="iQN-Uh-YET"/>
                                            <constraint firstAttribute="trailing" secondItem="dpw-1r-tp1" secondAttribute="trailing" constant="20" id="lHn-F1-4eK"/>
                                            <constraint firstItem="xfa-72-xvv" firstAttribute="leading" secondItem="5nI-Zx-Yj9" secondAttribute="leading" constant="32" id="wfA-93-O9f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKe-jG-rXe" secondAttribute="trailing" id="5ks-5m-Jhb"/>
                                    <constraint firstItem="5nI-Zx-Yj9" firstAttribute="top" secondItem="BKe-jG-rXe" secondAttribute="bottom" constant="32" id="6Uo-GX-uIU"/>
                                    <constraint firstAttribute="trailing" secondItem="5nI-Zx-Yj9" secondAttribute="trailing" id="Bp6-1K-dxx"/>
                                    <constraint firstItem="5nI-Zx-Yj9" firstAttribute="leading" secondItem="PYs-Vz-8TO" secondAttribute="leading" id="Brq-pA-GqL"/>
                                    <constraint firstItem="BKe-jG-rXe" firstAttribute="top" secondItem="PYs-Vz-8TO" secondAttribute="top" id="Zqh-Qk-AjX"/>
                                    <constraint firstItem="5nI-Zx-Yj9" firstAttribute="width" secondItem="5nI-Zx-Yj9" secondAttribute="height" multiplier="1:1" id="gZF-j8-RAX"/>
                                    <constraint firstItem="BKe-jG-rXe" firstAttribute="leading" secondItem="PYs-Vz-8TO" secondAttribute="leading" id="ie0-jC-7lx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rj-rl-p3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYs-Vz-8TO" firstAttribute="leading" secondItem="4h6-Fr-Dz4" secondAttribute="leading" id="CHr-yO-mty"/>
                            <constraint firstItem="PYs-Vz-8TO" firstAttribute="trailing" secondItem="4h6-Fr-Dz4" secondAttribute="trailing" id="JKu-3c-b0Y"/>
                            <constraint firstItem="sMZ-RC-agQ" firstAttribute="leading" secondItem="6Rj-rl-p3X" secondAttribute="leading" constant="32" id="aHn-wI-faf"/>
                            <constraint firstItem="4h6-Fr-Dz4" firstAttribute="top" secondItem="sMZ-RC-agQ" secondAttribute="bottom" constant="32" id="eso-8H-fEZ"/>
                            <constraint firstItem="6Rj-rl-p3X" firstAttribute="trailing" secondItem="4h6-Fr-Dz4" secondAttribute="trailing" constant="32" id="i83-ca-KH8"/>
                            <constraint firstItem="PYs-Vz-8TO" firstAttribute="top" secondItem="4h6-Fr-Dz4" secondAttribute="bottom" constant="32" id="jLa-tN-1nu"/>
                            <constraint firstItem="sMZ-RC-agQ" firstAttribute="top" secondItem="6Rj-rl-p3X" secondAttribute="top" constant="32" id="jMm-ZA-Of2"/>
                            <constraint firstAttribute="trailing" secondItem="sMZ-RC-agQ" secondAttribute="trailing" constant="72" id="jWE-jU-r80"/>
                            <constraint firstItem="4h6-Fr-Dz4" firstAttribute="leading" secondItem="sMZ-RC-agQ" secondAttribute="leading" id="nrd-mn-snT"/>
                            <constraint firstItem="6Rj-rl-p3X" firstAttribute="bottom" secondItem="PYs-Vz-8TO" secondAttribute="bottom" constant="32" id="y8e-Of-e2u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="Games" width="32" height="32"/>
        <image name="Joystick" width="1200" height="1090"/>
        <image name="Phone" width="32" height="32"/>
        <image name="VR" width="684" height="528"/>
        <namedColor name="Eagle">
            <color red="0.71799999475479126" green="0.7369999885559082" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Silver Sand">
            <color red="0.71399998664855957" green="0.72500002384185791" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
